# springboot

./: pom.xml
src/main/java/net/wisfaith/: Application.java
src/main/java/net/wisfaith/bean/: ResultVO.java  User.java
src/main/java/net/wisfaith/config/: CORSConfiguration.java  TimeTask.java
src/main/java/net/wisfaith/controller/: UserController.java
src/main/java/net/wisfaith/mapper/: UserMapper.java
src/main/java/net/wisfaith/service/: UserService.java
src/main/java/net/wisfaith/service/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
